FROM tensorflow/tensorflow:2.5.1-gpu

RUN apt-get update && apt-get install -y python3 python3-pip sudo

RUN python3 -m pip install --upgrade pip

RUN useradd -m magician

RUN chown -R magician:magician /home/magician

COPY --chown=magician . /home/magician/app

USER magician

RUN cd /home/magician/app/ && pip3 install -r requirements.txt

WORKDIR /home/magician/app